# Environment Configuration
ENVIRONMENT=Production

# Database Configuration
DB_HOST=postgres-db

# Redis Configuration  
REDIS_HOST=redis

# MinIO Configuration
MINIO_HOST=minio

# MailHog Configuration
MAILHOG_HOST=mailhog

# Frontend Configuration
FRONTEND_URL=http://localhost:5173

# Service URLs
FILES_SERVICE_URL=http://files-service:80/
USERS_SERVICE_URL=http://users-service:80/
PRODUCTS_SERVICE_URL=http://products-service:80/
NOTIFICATIONS_SERVICE_URL=http://notifications-service:8080/